{
  "name": "@eduen/yumi",
  "version": "0.1.0-dev",
  "description": "Un bot multi-propósito, completamente en español",
  "license": "AGPL-3.0",
  "keywords": [
    "discord-bot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EduenSarceno/Yumi"
  },
  "scripts": {
    "start": "node bin/bot.js || true",
    "lint": "(standard --verbose | snazzy) || true",
    "lint:fix": "(standard --fix --verbose | snazzy) || true"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "fast-levenshtein": "^2.0.6",
    "node-html-parser": "^1.1.8",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  }
}
